# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    d2iahe6o5dsh0j             lnfolpcpzyfsfw             67.180.253.129            md5

